// noinspection JSUnusedGlobalSymbols

/**
 * This file is auto-generated by the GraphQL API generator.
 * Do not modify directly.
 * Configure the client via 'core.ts'.
 */

import type * as apiTypes from './types-api';
import type { QueryResultDescription } from './types-client';
import { internal_client_fetch } from './core';

<% it.endpoints.forEach(endpoint => { %>
export const <%= endpoint.queryName %> = (
  <% if (endpoint.hasArgs) { %>
    args: apiTypes.Query<%= endpoint.upperQueryName %>Args,
  <% } %>
  resultDescription: QueryResultDescription<apiTypes.<%= endpoint.returnType %>>,
): Promise<apiTypes.<%= endpoint.returnType %>> => internal_client_fetch<
  <% if (endpoint.hasArgs) { %>
    apiTypes.Query<%= endpoint.upperQueryName %>Args,
  <% } else { %>
    Record<never, never>,
  <% } %>
  apiTypes.<%= endpoint.baseReturnType %>,
  apiTypes.<%= endpoint.returnType %>
>(
  '<%= endpoint.queryName %>',
  <% if (endpoint.hasArgs) { %>
    args,
  <% } else { %>
    {},
  <% } %>
  resultDescription,
);

<% }); %>
